<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="style.css" />
    <link rel="stylesheet" href="rocniky.css" />
    <title>Symposion</title>
  </head>
  <body>
    <header>
      <h1>Symposion</h1>
      <p>
        Symposion je každoroční přednáškové fórum, pořádané již od roku 1997
        studenty Gymnázia Jana Keplera u příležitosti Dne Studentstva.
        Několikadenní program nabízí především desítky přednášek významných
        osobností české scény akademické, společenské, kulturní i umělecké, ale
        i koncerty, divadelní představení, filmové projekce, workshopy a rušný
        prostor kavárny.
      </p>
    </header>
    <div class="rocnik zadni" id="replika">
      <div class="ikonky">
        <a class="web" href="./2024/replika.html">
          <h2>2024 Replika</h2>
          <img class="i_website" src="stranka.svg" />
        </a>
        <a class="galerie" href="fotky">
          <img class="i_camera" src="kamera.svg" />
        </a>
      </div>
    </div>

    <div class="rocnik predni" id="vrchol">
      <div class="ikonky">
        <a class="web" href="./2023/vrchol.html">
          <h2>2023 Vrchol</h2>
          <img class="i_website" src="stranka.svg" />
        </a>
        <div class="galerie">
          <img class="i_camera" src="kamera.svg" />
        </div>
      </div>
    </div>

    <div class="rocnik zadni" id="mosty">
      <div class="ikonky">
        <a class="web" href="./2022/mosty.html">
          <h2>2022 Mosty</h2>
          <img class="i_website" src="stranka.svg" />
        </a>
        <div class="galerie">
          <img class="i_camera" src="kamera.svg" />
        </div>
      </div>
    </div>

    <div class="rocnik predni" id="nerad">
      <div class="ikonky">
        <a class="web" href="./2021/nerad.html">
          <h2>2021 Ne//řád</h2>
          <img class="i_website" src="stranka.svg" />
        </a>
        <div class="galerie">
          <img class="i_camera" src="kamera.svg" />
        </div>
      </div>
    </div>

    <div class="rocnik zadni" id="pouto">
      <div class="ikonky">
        <a class="web" href="">
          <h2>2019 Pouto</h2>
        </a>
      </div>
    </div>

    <div class="rocnik predni" id="divocina">
      <div class="ikonky">
        <a class="web" href="https://gjk.cz/symp2018/">
          <h2>2018 Divočina</h2>
          <img class="i_website" src="stranka.svg" />
        </a>
        <a class="galerie" href="https://gjk.cz/symposion-2018-divocina/">
          <img class="i_camera" src="kamera.svg" />
        </a>
      </div>
    </div>

    <div class="rocnik zadni" id="telo">
      <div class="ikonky">
        <a class="web" href="https://gjk.cz/symp2017/">
          <h2>2017 Tělo</h2>
          <img class="i_website" src="stranka.svg" />
        </a>
        <a class="galerie" href="https://gjk.cz/symposion-2017/">
          <img class="i_camera" src="kamera.svg" />
        </a>
      </div>
    </div>

    <div class="rocnik predni" id="nemoc">
      <div class="ikonky">
        <a class="web" href="https://gjk.cz/symp2016/">
          <h2>2016 (ne)moc</h2>
          <img class="i_website" src="stranka.svg" />
        </a>
        <a
          class="galerie"
          href="https://gjk.cz/piskani-v-usich-symposion-2016-nemoc/"
        >
          <img class="i_camera" src="kamera.svg" />
        </a>
      </div>
    </div>

    <div class="rocnik zadni" id="vlny">
      <div class="ikonky">
        <a class="web" href="https://gjk.cz/symp2015/">
          <h2>2015 Vlny</h2>
          <img class="i_website" src="stranka.svg" />
        </a>
        <a class="galerie" href="https://gjk.cz/vlny-symposion-2015/">
          <img class="i_camera" src="kamera.svg" />
        </a>
      </div>
    </div>

    <div class="rocnik predni" id="plevel">
      <div class="ikonky">
        <a class="web" href="http://gjk.cz/symp2014/">
          <h2>2014 Plevel</h2>
          <img class="i_website" src="stranka.svg" />
        </a>
      </div>
    </div>

    <div class="rocnik zadni" id="proti_srsti">
      <div class="ikonky">
        <a class="web" href="https://gjk.cz/symp2013/">
          <h2>2013 Proti srsti</h2>
          <img class="i_website" src="stranka.svg" />
        </a>
      </div>
    </div>

    <div class="rocnik predni" id="generace">
      <div class="ikonky">
        <a class="web" href="https://gjk.cz/symp2012/?page=home">
          <h2>2012 Re- De- Generace</h2>
          <img class="i_website" src="stranka.svg" />
        </a>
      </div>
    </div>

    <div class="rocnik zadni" id="nebe">
      <div class="ikonky">
        <a class="web" href="https://gjk.cz/symp2011/?page=symposion">
          <h2>2011 Nebe, Peklo, Zem</h2>
          <img class="i_website" src="stranka.svg" />
        </a>
      </div>
    </div>

    <div class="rocnik predni" id="stopy">
      <div class="ikonky">
        <a class="web" href="">
          <h2>2010 Stopy, Kroky, Znamení</h2>
        </a>
      </div>
    </div>

    <div class="rocnik zadni" id="vize">
      <div class="ikonky">
        <a
          class="web"
          href="https://web.archive.org/web/20091116164348/http://symposion.gjk.cz/"
        >
          <h2>2009 Vize, Iluze, Deziluze*</h2>
          <img class="i_website" src="stranka.svg" />
        </a>
      </div>
    </div>

    <div class="rocnik predni" id="muz_zena">
      <div class="ikonky">
        <a
          class="web"
          href="https://web.archive.org/web/20090217142928/http://symposion.gjk.cz/"
        >
          <h2>2008 Muž Žena*</h2>
          <img class="i_website" src="stranka.svg" />
        </a>
      </div>
    </div>

    <div class="rocnik zadni" id="hranice">
      <div class="ikonky">
        <a class="web" href="">
          <h2>2007 Hranice</h2>
        </a>
      </div>
    </div>

    <footer
      class="rocnik predni"
      style="background-color: #304070; height: 6rem"
    >
      <p
        style="
          color: rgb(141, 141, 141);
          text-align: center;
          line-height: 1.5rem;
          margin-top: 4rem;
        "
      >
        Vojtěch Černý <br />Praha 2025
      </p>
    </footer>
  </body>
</html>
